### TEMPLATE LINES

PatchFile=../../../FixedUSAPop.patchsim
NetworkFile=../../../FixedUSANet.patchsim
NetworkType=Static
Model=Force

InfectionRate=0.667
RecoveryRate=0.4
ScalingFactor=1
SymptomaticProbability=0.55

StartDate=1


LoadState=False
SaveState=False

OutputFile=USA_sample.out
OutputFormat=Whole
LogFile=USA_sample.log


### EXPERIMENT PREP LINES

ExposureRate=1337
SeedFile=../../../../HP_scenario_gen/2009AlignedSeeds.txt
Duration=372
VaxFile=../../../../vax_2009/vax_2009_scheduleV4.csv
VaxEfficacy=0.73
VaxDelay=14
NetInterventionFile=../../../../school_closures/scriptsFromWeights/SC4_2009.txt
# AV test
